main {
  padding-top: 2rem;
}

main > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.testimonial__image-container {
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
  transform: skew(15deg) scale(0.84);
  overflow: hidden;
}

.testimonial__image {
 	width: 100%;
  	vertical-align: top;
 	transform: skew(-15deg) scale(1.2);
	transition: transform 200ms ease-out;
}

.testimonial__image:hover,
.testimonial__image:active {
	transform: skew(-15deg) scale(1.8);
	transition: transform 200ms ease-out;
}

.testimonial__info {
  text-align: right;
  padding: 0.9rem;
}

#customer-2 .testimonial__info {
  text-align: left;
}

.testimonial__name {
  margin: 0.2rem;
  color: #ff5454;
}

.testimonial__subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: #ccc;
}

.testimonial__subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial__subtitle a:hover,
.testimonial__subtitle a:active {
  color: #7a7a7a;
}

.testimonial__text {
  margin: 0.2rem;
}

@media (min-width: 40rem) {
  .testimonial {
    flex-direction: row;
    align-items: center;
    max-width: 78rem;
    margin-bottom: 3rem;
  }

  .testimonial__image-container {
    width: 65%;
    max-width: 800px;
  }

  #customer-2.testimonial {
    justify-content: flex-end;
  }

  .testimonial__info {
    width: 30%;
  }
}
